@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
/*font-family: 'Open Sans Condensed', sans-serif;*/
/*antic slab*/

.process{
	font-size: 50px;
	font-family: fantasy;
	color: #5a4d6f;
	/*background-color: #fafafa;*/
}
.process-banner{
	font-size: 40px;
}
@media (min-width: 300px) and (max-width: 768px){
	.process-banner{
		font-size: 300%;
	}
}
@media (min-width: 300px) and (max-width: 768px){
	.process{
		font-size: 200%;
		padding-top: 30px;
	}
}
@media (min-width: 300px) and (max-width: 768px){
	.cassava{
		font-size: 135%;
		padding-left: 30px;
	}
}
@media (min-width: 300px) and (max-width: 768px)(orientation:landscape){
	.cassava{
		font-size: 100%;
		padding-right: 50px;
	}
}
.intro{
	
	
}
.mission{
	margin-left: 50px;
	margin-right: 50px;
	font-weight: 500;
}
.Welcome{
	padding-left: 50px;
	/*padding-right: 50px;*/
	padding-top: 20px;
	font-weight: 400;
}

@media (min-width: 300px) and (max-width: 768px)(orientation:portrait) {
	.Welcome{
		width: 142%;
		margin-left: -40px;
		margin-bottom: 10px;
	}
}

@media (min-width: 300px) and (max-width: 768px)(orientation:landscape){
	.Welcome{
		width: 120%;
		padding-left: 20px;
	}
}

.welcome{
	font-size: 35px;
	color: white;
}
@media (min-width: 300px) and (max-width: 768px){

.welcome1{
	font-size: 200%;
}
}

@media (min-width: 300px) and (max-width: 768px){
	.welcome{
		margin-left: 5px;
		font-size: 50%;
		margin-right: 2px;
	}
}	
.my-nav{
	padding: 22px;
	background-color: #fff;
}
nav a:hover{
		background-color: linear-gradient(cyan,palevioletred,yellow);
		padding: 15px;
		border-radius: 10px;
		border-bottom: 3px solid palevioletred;
	}
	.container span{
		height: 20px;
		background-color: rgba(122,243,54,0.1);
		display: grid;
		grid-template-columns: 2fr 2fr;
	}

@media (min-width:300px ) and (max-width: 768px) {
	.container{
		grid-template-columns: 2fr;
	}
}
.need{
	list-style: none;
}
@media (min-width:300px ) and (max-width: 768px) {
	.need{
		display: none;
		list-style: none;
	}
}

	.flow{
		font-weight: bolder;
	}
	@media (min-width: 300px) and (max-width: 768px){
		.flow{
			font-size: 150%;
		}
	}
	@media (min-width: 300px) and (max-width: 768px){
		.yam{
			width: 100%;
		}
	}
	@media (min-width: 300px) and (max-width: 768px){
		.ideas{
			font-size: 130%;
		}
	}
	@media (min-width: 300px) and (max-width: 768px){
		.chat{
			font-size: 120%;
		}
	}
	@media (min-width: 300px) and (max-width: 768px){
		.look{
			font-size: 120%;
			/*width: 95%;*/
		}
	}
	.package{
		/*height: 220px;*/
		width: 100%;
		padding-top: 30px;
		grid-template-columns: 1fr 1fr 1fr 1fr;

	}
	@media (min-width: 300px) and (max-width: 768px)(orientation:landscape){
		.package{
			grid-template-columns: repeat(auto-fit, 300px);
		}
	}
	
	.package img{
		width: 100%;
	}
@media (min-width: 300px) and (max-width: 768px){
	.types{
		padding-top: 20px;

	}
}
	@media (min-width: 300px) and (max-width: 768px){
		.look1{
			/*padding-right: 20px;*/
			padding-left: 20px;
		}
	}
	@media (min-width: 300px) and (max-width: 768px){
		.images-package{
			/*width: 500px;*/
		}
	}
	/*.header-p{
		display: flex;
		justify-content: space-between;
		
		background-color:rgba(234,123,245,0.1),(rgba(234,123,245,0.1));
		box-shadow: 5px;
		padding-left: 50px;
		padding-right: 50px;

	}*/

.amala{
	height: 100%;
}
	@media (min-width:300px ) and (max-width: 768px){
		.amala{
			display: none;
		}
	}
	@media (min-width:300px ) and (max-width: 768px){
		.you{
			display: flex;
			width: 200%;
		}
	}
@media (min-width:731px ) and (max-width: 411px){
       .you{
       	width: 200%;
       	font: 300%;
       	grid-template-columns: 1fr;
       }
}
	@media (min-width:300px ) and (max-width: 768px){
		.abt {
			font-size: 30px;
		}
	}
	@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
       .abt{
       	width: 100%;
       	font-size: 500%;
       }
	}
	@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
		.card1.you{
			width: 100%;
		}
	}
	@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
		.mosaic{
			width: 200%;
		}
	}
	.card1{
		/*background-color: #faf2fb;*/
		border-image-width: initial;
		border-radius: 20px;
		display: flex;
		justify-content: center;
	}
	@media (min-width:300px ) and (max-width: 768px){
		.card1{
			display: grid;
			grid-template-columns: 1fr;
			width: 100%;
		}
	}
	@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
		.card1.you{
         width:100%;
		}
	}
	.card-2 img{
        height: 500px;
        width: 100%
	}
	@media (min-width: 300px) and (max-width: 768px){
		.hide-sm{
			display: none;

		}
	}
	/*.production{
		display: flex;
		justify-content: center;
		align-content: center;
	}*/
	.container-card{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 5px;
		justify-content: center;
		padding: 15px 40px 15px 40px;
	}

	.mosaics{
	height: 100%;
	width: 100%;
}

	@media (min-width:300px ) and (max-width: 768px){
	.mosaics{
		/*height: 800px;
		width: 50%;*/

	}
}



	.card-4{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 5px;
		justify-content: center;
		padding: 15px 40px 15px 40px;
	}
	.card-4 img{
		height: 200px;
		width: 200px;
		border-radius: 100%;
		justify-content: center;
		margin-left: 20px;
	}
	.card6 img{
		height: 250px;
		width: 250px;
		border-radius: 100%;
		justify-content: center;
		padding-left: 20px;
	}
	.card9 img{
		height: 200px;
		width: 200px;
		border-radius: 100%;
		justify-content: center;
		padding-left: 20px;
	}
	/*.card7{
		grid-template-columns: 3fr;
	}*/
	.card-4 p{
		padding-left: 40px;
	}
	.cards{
		background-color: green;
	}
	.card{
		display: grid;
		grid-template-columns:  1fr;
		justify-content: center;
		align-items: center;
	}
	.yam-flour{
		padding-right: 50px;
		padding-left: 50px;
	}
@media (min-width:300px ) and (max-width: 768px){
	.see{
		width: 120%;
		font-size: 130%;
		/*margin-left: 10px;*/
		/*margin-right: 50px;*/
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.see2{
		/*width: 119%;*/
		font-size: 120%;
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.see3{
		margin-left: -50px;
		width: 130%;
		font-size: 120%;
	}
}
	@media (min-width:300px ) and (max-width: 768px){
		.symptom{
			font-size: 150%;
		}
	}
	@media (min-width:300px ) and (max-width: 768px){
		.causes{
			font-size: 150%;
		}
	}
	@media (min-width:300px ) and (max-width: 768px){
		.management{
			font-size: 150%;
		}
	}
	@media (min-width:300px ) and (max-width: 768px){
		.knot{
			padding-top: 50px;
		}
	}
@media (min-width:300px ) and (max-width: 768px) {
	.yam-flour{
		padding-top: 50px;
	}
}
	.yam4 img{
		height: 220px;
		width: 100%;
		padding-top: 30px;
		/*padding-left: 10px;*/
	}

@media (min-width:300px ) and (max-width: 768px)(orientation:portrait) {
	.yam4 img{
		height: 400px;
		width: 200%;
		padding-left: 10px;
		padding-right: 50px;
		grid-template-columns: 1fr;
	}
}
@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
	.yam4 img{
		grid-template-columns: 2fr 2fr;

	}
}
@media (min-width:300px ) and (max-width: 768px) {
	.tubers1{
		/*padding-top: -180px;*/
		font-size: 50%;
	}
}
@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
	.overlay{
		width: 100%;
	}
}
	.description{
		padding-right: 10px;
	}
@media (min-width:300px ) and (max-width: 768px) {
	.description{
		/*width: 100%;*/
		padding-left: 40px;
		padding-top: 30px;
		padding-right: 10px;
	}
}

@media (min-width:300px ) and (max-width: 768px) (orientation: landscape){
	.description{
		width: 300%;
	}
}

@media (min-width:300px ) and (max-width: 768px){
	.uses{
		padding-top: 25px;
		font-size: 130%;
	}

	}
}
@media (min-width:300px ) and (max-width: 768px) {
	.used{
		display: none;
	}
}
@media (min-width:300px ) and (max-width: 768px) {
	.tubers{
		height: 200px;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 400%;
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.pests{
		padding-top: 15px;
	}
}

	.tubers img{
		height: 200px;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 500px;
	}
	.promise{
		padding-left: 55px;
	}
	.process-banner{
		background:linear-gradient(rgba(1,2,1,0.5),rgba(1,2,1,0.5)),url(images/yam2.jpg);
		min-height: 500px;
		width: 100%;
	    background-size: cover;
	    background-position: center;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}
	.process-banner h4{
		color: white;
	}
	.process-banner h1{
		color: white;
		font-size: 50px;
	}
	.elubo{
		padding: 50px;
	}
	.images-package img{
		height: 200px;
		/*width: 200px;*/
		background-color: #fafaf2;
		padding: 5px;
		box-shadow:5px;
	}
	.images-package{
		padding: 50px;
	}
	.flour{
		height: 500px;
		width: 1000px;
		padding-top: 5px;
		padding-left: 30px;
		padding-right: 30px;
		margin-right: 20px;

	}
	.hope{
		/*font-color: blue;*/
	}

@media (min-width:300px ) and (max-width: 768px){
	.Nematodes{
		font-size: 200%;
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.cause{
		font-size: 150%;
	}
}
@media (min-width:300px ) and (max-width: 768px) {
	.flour{
		display: none;
	}
}

@media (min-width:300px ) and (max-width: 768px) {
	.available{
		padding-left: 20px;
	}
}

	.elubo h1{
		background-color: #fbfbf2;
	}
	.my-icon{
		justify-content: space-between;
	}
   .yams{
   	background-color:papayawhip;
   	box-shadow: 15px;
   }
   .logo img{
   	height: 100px;
   	background-color: #fff;
   }
   .my-nav{
   	margin-top: 45px;
   	background-color: #f2f2f2;
   	justify-content: space-between;
   }
	.process1{
		padding: 50px;
	}
	.process1 img{
		width: 800px;
		background-color: #f2f1f4;
	}
	.benefits{
		height: 500px;
		width: 100%;
		margin-bottom: 80px;
	}
	@media (min-width:300px ) and (max-width: 768px){
		.health{
			font-size: 150%;
		}
	}
	.benefits img{
		padding-bottom: 100px;
		display: flex;
		justify-content: center;
		padding-bottom: 100px;
	}
	.importance{
		padding-top: 40px;
	}
	@media (min-width: 300px) and (max-width: 768px){
		.importance1{
			font-size: 190%;
		}
	}
	.products{
		padding-left: 50px;
		padding-right: 50px;
		background-color: #f2f4f6;
	}
	.products img{
		height: 200px;
		width: 200px;
		padding: 9px;
	}
	.products img:hover{
		background-color: grey;
	}
	@media (min-width:300px ) and (max-width: 768px) {
     .products{
     	max-height: auto; 
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
     }
	}
	@media (min-width:300px ) and (max-width: 768px){
		.products img{
			width: 100%;
			height: 200px;
		}
	}


	.footer-menu{
	min-height: 120px; 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: center;
	padding-left: 60px;
	padding-right: 60px;
	background-color: #0e1f2a;
}

.footer-menu h4{
 		font-size: 200%;
 		color: #fff;
 		font-family: muli;
 		padding: 50px 0px 12px 0px;

	}	

    .footer-menu li{
    	list-style: none;
    	color: #fff;
    	padding-left: 0px;
    	margin-left: 0px;
    }
    .copy{
    	justify-content: space-between;;
    }
    .copyright{
    	color: #fff;

    }
    .copyright i:hover{
    background-color: #f1faf2;
    }
    .copyright i{
    	padding: 10px;
    	flex: end;
    }
 @media (min-width:300px ) and (max-width: 768px) {

 	.footer-menu{
	max-height: auto; 
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}
 @media (min-width:300px ) and (max-width: 768px) {

 	.footer-menu h4{
 		font-size: 200%;
 		color: #fefefe;
 		font-family: muli;
 		padding: 0px 0px 12px 0px;

	}	
}
	.list-item{
 		padding: 0px;

		}
		.right{
			justify-self:center; 
		}

@media (min-width:300px ) and (max-width: 768px) {

 	.footer-menu ul{
 		padding: 0px;

		
}
 @media (min-width:300px ) and (max-width: 768px) {

 	.footer-menu li{
 		font-size: 133%;
 		color: #fff;
 		padding: 0px 0px 12px 0px;
 		font-weight: 400;
}
@media (min-width:300px) and (max-width: 768px){
	.my-icon{
		display: flex;
		justify-content: space-between;
	}
}
 @media (min-width:300px ) and (max-width: 768px){
 	.copyright i{
 		font-size: 10px;
 		flex-direction: column;
 		flex: end;
 		justify-content: space-between;
 	}
 }
 @media (min-width:411px ) and (max-width: 731px){
 .copyright i:hover{
	background-color: #faf2f3;
	color: white;
}
@media (min-width:411px ) and (max-width: 731px){
	.process-banner h4{
		font-size: 30px;
	}
}
 }
    .footer{
	min-height: 400px;
	background-color: #0e1f2a; 
	padding: 120px 0px 120px;
	color: white;
}
.copy{
	padding-left: 60px;
	padding-right: 60px;
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
}
@media (min-width:300px ) and (max-width: 768px){
		./*copyright{
			display: flex;
			justify-content: space-between;*/
		}
	}
.copyright i{
	background-color: #363a4b;
	padding: 10px;
	flex: end;
}
.copyright i:hover{
	background-color: #faf2f3;
	color: white;
}
.submit{
	width: 200px;
}
.row{
	padding: 50px;
	background-color: #f1f1f1;
}
.row:hover{
	color: red;
}
.contact{
	padding: 50px;
}
.aim{
	padding-right: 50px;
}
@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
	.aim{
		padding-right: 100px;
	}
}

.ella{
	padding-left: 50px;
}
@media (min-width:300px ) and (max-width: 768px){
	.ella{
       font-size: 120%;
       padding-bottom: 20px;
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.wealth{
		font-size: 115%;
	}
}
.types{
	background-color: #fff;
	padding: 50px;
}
.types img{
	padding: 8px;
	height: 200px;
	width: 200px;
}
.types img:hover{
	background-color: gray;
}
.identify{
	padding: 50px;
}
/*.Description img{
	height: 50px;
	width: 50px;*/
}
/*.plant{
	height: 150px;
	width: 150px;
}*/
.mosaic /*img*/{
	height: 500px;
	width: 100%;
	padding-bottom: 20px;
	padding-top: 40px;
}

.nematode img{
	height: 600px;
}
.nematode1 img{
	height: 380px;
}
.dish{
	padding: 50px;
}
.dish img{
	padding: 8px;
	height: 200px;
	width: 250px;
}
.scale{
	height: 400px;
	width: 100px;
	/*padding-right:300px;*/
	display: flex;
	justify-content: center;
	background-color: #fff; 
	padding-top: 20px;
}
.scales{
	/*background-color: #fff;*/
	padding-top: 20px;
	font-size: 100%;
}
@media (min-width:300px ) and (max-width: 768px){
		.insect{
			font-size: 150%;
		}
	}
.machine{
	padding-top: 30px;
	padding-bottom: 5px;
}
@media (min-width:300px ) and (max-width: 768px){
		.machine{
			font-size: 130%;
		}
	}
	@media (min-width:300px ) and (max-width: 768px){
		.machine9{
			font-size: 150%;
		}
	}
.shadow{
	box-shadow: 7px;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-top: 50px;
}

.container-card{
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	padding-bottom: 20px;
	justify-content: center;
	grid-gap: 20px;
	background-color: #fafafa;
}
.card img{
	height: 150px;
	border-radius: 100%;
	width: 150px;
	margin-right: 10px;
	justify-self:center;
}
.card{
	position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card img{
    height: 150px;
	border-radius: 100%;
	width: 150px;
	margin-right: 10px;
	justify-self:center;
}
.card img:hover{
	background-color:rgba(24,243,26,0.1);
	transition: all 5s;
	color: #f1f2f4;
}
.card p{
    font-style: initial;
	font-size: 15px;
	font-family: sans-serif; 
	justify-self:center;
	text-transform: uppercase;
}
.card div{
	font-size: 12px;
	color: #c2c2c2;
	text-shadow: 10px 5px 3px 7px;
	text-align: center;
}
.container-card{
	padding: 0px;
	grid-template-columns: 1fr 1fr;
}
.Profile{
	padding-left: 50px;
}
.pro{
	/*padding: 50px*/
	padding-bottom: 15px;
	margin-left: 50px;
}
@media (min-width: 300px) and (max-width: 768px){
	.pro{
		margin-top: 20px;
		margin-left: 50px;
	}
}
.pro2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 20px;
}

@media (min-width: 300px) and (max-width: 768px){
	.pro2{
		display: grid;
		grid-template-columns: 1fr;
		margin-left: 20px;
		margin-right: 20px;

	}
}
@media (min-width:300px ) and (max-width: 768px){
	.pro2 img{
		margin-top: 20px;
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.pro2 p{
		margin-top: 5px;
	}
}
@media (min-width:300px ) and (max-width: 768px){
	.rooms{
		font-size: 150%;
		font-color: black;
	}
}
.africa{
	font-size: 25px;
}

@media (min-width: 300px) and (max-width: 768px){
	.industry{
		font-size: 180%;
	}
}

.quality{
	/*padding-left: 50px;*/
	padding-right: 50px;
}
@media (min-width: 300px) and (max-width: 768px){
	.quality{
		padding-left: opx;

		padding-right: 10px;
		font-size: 120%;
		margin-bottom: 50px;
	}
}
.contacts{
	/*display: grid;*/
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: center;
	/*padding: 50px;*/
}

.staffs{
	padding-left: 50px;
	padding-right: 50px;
}
.kado{
	padding-right: 10px;
	padding-left: 10px;
}
/*.visit{
	padding-left: 15px;  
	padding-top: 10px;
	width: 100%;
	justify-content: space-between;

}*/
/*.card7{
	padding-left: 10px;
}
.card7 i{
	justify-content: space-between;
}
.card7 i:hover{
	color: blue;
}*/
/*.myicon{
	padding-left: 50px;
	padding-right: 50px;
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr; 
	grid-gap: 10px;
	color: blue;
	justify-content: space-between;
}*/
.myicon:hover{
	background-color: #f1f2f4;
}
@media (min-width: 300px) and (max-width: 768px){
	.card7{
		display: none;
	}
}

.requirements{
	padding-left: 50px;
	margin-right: 100px;
	font-size: 25px;
	margin-top: 50px;
}
.annual{
	font-size: 120%;
	padding-bottom: 30px;
	margin-top: 50px;
}

@media (min-width: 300px) and (max-width: 768px){
	.requirements{
		width: 100%;
		font-size: 150%;
		padding-bottom: 20px;
	}
}
.more:hover{
	background-color: blue;
	color: blue;
	padding-bottom: 20px;
}


@media (min-width: 300px) and (max-width: 768px){
	.card3{
		background-color: green;
	}
	@media (min-width: 1024px) and (max-width: 1366px){
		.card img{
		

		}
	}
@media (min-width:300px ) and (max-width:768px){
.card-4{
	grid-template-columns: 2fr;
}
@media (min-width:300px ) and (max-width: 768px)(orientation:landscape){
	.card-4{
		grid-template-columns: 1fr 1fr;
	}
}
}
@media (min-width: 300px) and (max-width: 768px){
	.card-1 h4{
		font-size: 20px;
	}
}
@media (min-width: 300px) and (max-width: 768px){
	.card-1 p{
		font-size: 25px;
	}
}
@media (min-width: 300px) and (max-width: 768px){
	.card-2 img{
		max-width: auto;
		max-height: auto;
	}
}
@media (min-width: 300px) and (max-width: 768px){
	.card-4 img{
		max-height: auto;
		max-width: auto;
	}

@media (min-width: 360px) and (max-width: 640px){
.process-banner h4{
	font-size: 13px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
}
@media (min-width: 360px) and (max-width: 640px){
	.process-banner h1{
		font-size: 35px;
	}
}
@media (min-width: 360px) and (max-width: 640px){

}
